[gd_scene format=3 uid="uid://hpj03fq4e54e"]

[node name="Node3D" type="Node3D"]

[node name="XmpPlayer" type="XmpPlayer" parent="."]
mod_path = "/home/maki/git/godot-libxmp-lite/demo/mods/jt_1999.xm"
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="XmpPlayer"]
pitch_scale = 0.58
